<snippet>
	<content><![CDATA[
int crt(vector< pair<int,int> > &v)
{
	int  ans=0,n=v.size();
	int m=1;
	for(int i=0;i<n;i++)
		m*=v[i].first;

	for(int i=0;i<n;i++)
	{
		int t=1;
		for(int j=0;j<i;j++)
		{
			t*=v[j].first;
			t*=modInverse(v[j].first,v[i].first);
			t%=m;
		}
		ans+=(t*(v[i].second+m-ans))%m;
	}
	return ans;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>crt</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
