<snippet>
	<content><![CDATA[
struct Compare {
    const bool operator()(pair<int, int> const & a,
                              pair<int, int> const & b) const
    { return a.first < b.first || (a.first==b.first && a.second>b.second) ; }
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>comparator_pq</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
