<snippet>
	<content><![CDATA[
int sz[N],par[N];
void init()
{
	for(int i=0;i<=n;i++)
	{
		sz[i]=1;par[i]=i;
	}
}
int root(int x)
{
	if(par[x]==x)
		return x;
	else
		return par[x]=root(par[x]);
}
void join(int a,int b)
{
	int aa=root(a),bb=root(b);
	if(aa==bb)
		return ;
	if(sz[aa]>sz[bb])
		swap(aa,bb);
	par[aa]=bb;
	sz[bb]+=sz[aa];
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>disjoint_set_union</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
