<snippet>
	<content><![CDATA[
int mul_mod(int a,int  b,int  m)
{
        int x = 0, y = a;
        while (b > 0){
            if (b & 1){
                            // # No overflows in additons.
                            x = (x + y) % m;}
            y = (y + y) % m;
            b >>= 1;
        }
        return x;
 }
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>Modular multiplication</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
